# JSF-WebSocket-Upload-Component

./: .gitignore  README.md  pom.xml
src/main/java/com/webarity/wsUpload/: Messages.java  WSUploadUI.java  WSUploadUIRenderer.java
src/main/java/com/webarity/wsUpload/fileOps/: FileDeleter.java
src/main/java/com/webarity/wsUpload/listeners/: StartupWebSockeHook.java
src/main/java/com/webarity/wsUpload/producers/: WSProducers.java
src/main/java/com/webarity/wsUpload/qualifiers/: WSConfig.java
src/main/java/com/webarity/wsUpload/websocket/: BinaryMessageHandler.java  CompletableFutureUpload.java  Config.java  FileModel.java  FileUploadedEvent.java  SessionRegistry.java  UploaderEndpoint.java
src/main/resources/localization/com/webarity/wsUpload/: WSUploadUI.properties  WSUploadUI_bg.properties
src/test/java/com/webarity/wsUpload/websocket/: BinaryMessageHandlerTest.java
