common.dropHere=Drop files here.

err.WebSocketNotOpen=WebSocket upload unavailable.
err.failUpload=Failed getting uploaded file list.
err.noSession=No such file upload session registered.
err.pathNotAccessible=No write permissions for the given file path.

# For the html side
html.percent={0}% complete...
html.err.uploadFailed=Upload failed. Error is
html.connetion.closed=Connection cleanly closed:
html.connection.err=Connection abnormally closed with
html.wsNotSupported=Upload via WebSocket or some depedency is not supported.
html.filesUploaded={0} files uploaded.
html.fileUploaded={0} file uploaded.

# WebSocket
ws.sessionExists=Such a session already exists...
ws.sessionNotWhitelisted=Session not in white list...
ws.sessionExpired=Session expired.
ws.sessionMaxTransferExceeded=Exceeded set max transfer size.
ws.sessionTransferComplete=Transfer complete.
ws.sessionFailTransfer=Fail transfering files.